.page.course-plan {
  .layout {
    display: flex;

    > .left {
      display: flex;
      flex-direction: column;
    }

    > .right {
      display: flex;
      flex-direction: column;
      margin-left: 40px;
    }
  }
}