// todo: update this to use global variables from theme...?

antidote-lab-context {
  height: 100%;
}

// todo: convert to .page.lab
#lab {
  display: grid;
  grid-template-rows: 65px 1fr;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "head head"
    "left right";
  height: 100%;
  min-height: 100%;
  padding: 0 20px 25px 20px;
  background-color: #333333;
  overflow: auto;

  .header-logo {
    position: relative;
  }

  > .head {
    grid-area: head;
    display: flex;
    align-items: center;
  }

  > .left {
    grid-area: left;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 2px solid #939393;
    border-right: none;
    overflow: auto;
  }

  > .right {
    grid-area: right;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 2px solid #939393;
    border-left: none;
  }
}