.page.catalog {
  display: grid;
  grid-template-rows: auto;
}
.page.catalog .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page.catalog .top .right {
  margin-left: 60px;
}
.page.catalog .top .right .canister {
  padding-bottom: 15px;
  min-width: 300px;
}
.page.catalog .top .right button {
  width: 100%;
  margin-top: 15px;
}
antidote-lab-context {
  height: 100%;
}
.page.lab {
  display: grid;
  grid-template-rows: 65px 1fr;
  grid-template-columns: 50% 50%;
  grid-template-areas: "head head" "left right";
  height: 100%;
  min-height: 100%;
  padding: 0 20px 25px 20px;
  background-color: #333333;
  overflow: auto;
}
.page.lab .header-logo {
  position: relative;
}
.page.lab > .head {
  grid-area: head;
  display: flex;
  align-items: center;
}
.page.lab > .left {
  grid-area: left;
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 2px solid #939393;
  border-right: none;
  overflow: auto;
}
.page.lab > .right {
  grid-area: right;
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 2px solid #939393;
  border-left: none;
}
.page.course-plan .layout {
  display: flex;
}
.page.course-plan .layout > .left {
  display: flex;
  flex-direction: column;
}
.page.course-plan .layout > .right {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}
/*# sourceMappingURL=styles.css.map */